{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./app",
    "paths": {
      "~app/*": ["./*"],
      "~components/*": ["components/*"],
      "~config/*": ["config/*"],
      "~constants/*": ["constants/*"],
      "~i18n/*": ["i18n/*"],
      "~navigators/*": ["navigators/*"],
      "~screens/*": ["screens/*"],
      "~services/*": ["services/*"],
      "~theme/*": ["theme/*"],
      "~utils/*": ["utils/*"],
      "~models/*": ["models/*"],
      "~plugins/*": ["plugins/*"],
      // use index
      "~components": ["components"],
      "~config": ["config"],
      "~constants": ["constants"],
      "~i18n": ["i18n"],
      "~navigators": ["navigators"],
      "~screens": ["screens"],
      "~services": ["services"],
      "~theme": ["theme"],
      "~utils": ["utils"],
      "~models": ["models"],
    }
  },
  "exclude": ["node_modules"],
  "include": ["index.js", "app", "test", "storybook", "node_modules/react-native-redash/lib/typescript/v1/index.d.ts"]
}
